                     Diagrama de secuencia - Modificar datos de cuenta                 
                                                                                       
        ┌─┐                                                                            
        ║"│                                                                            
        └┬┘                                                                            
        ┌┼┐                   |   ,-.                                                  
         │                    +--{   )               ┌───────┐                     ┌──┐
        ┌┴┐                   |   `-'                │Sistema│                     │BD│
      Jugador            InterfMenúUsuario           └───────┘                     └──┘
         │1 ModificarCuenta()   ┌┴┐                      │                          │  
         │────────────────────> │ │                      │                          │  
         │                      │ │                      │                          │  
         │                      │ │ 2 ModificarCuenta() ┌┴┐                         │  
         │                      │ │ ───────────────────>│ │                         │  
         │                      │ │                     │ │                         │  
         │                      │ │                     │ │3 realizarModificación()┌┴┐ 
         │                      │ │                     │ │ ──────────────────────>│ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      │ │                     │ │                        │ │ 
         │                      └┬┘                     └┬┘                        └┬┘ 
         │                       │                       │                          │  
         │                       │                       │                          │  
      Jugador            InterfMenúUsuario           ┌───────┐                     ┌──┐
        ┌─┐                   |   ,-.                │Sistema│                     │BD│
        ║"│                   +--{   )               └───────┘                     └──┘
        └┬┘                   |   `-'                                                  
        ┌┼┐                                                                            
         │                                                                             
        ┌┴┐                                                                            
