                      Diagrama de secuencia - Contunuar partida                  
                                                                                 
        ┌─┐                                                                      
        ║"│                                                                      
        └┬┘                                                                      
        ┌┼┐                   |   ,-.                                            
         │                    +--{   )               ┌───────┐               ┌──┐
        ┌┴┐                   |   `-'                │Sistema│               │BD│
      Jugador            InterfMenúUsuario           └───────┘               └──┘
         │1 continuarPartida()  ┌┴┐                      │                    │  
         │────────────────────> │ │                      │                    │  
         │                      │ │                      │                    │  
         │                      │ │2 continuarPartida() ┌┴┐                   │  
         │                      │ │ ───────────────────>│ │                   │  
         │                      │ │                     │ │                   │  
         │                      │ │                     │ │3 comprobarDispo()┌┴┐ 
         │                      │ │                     │ │ ────────────────>│ │ 
         │                      └┬┘                     └┬┘                  └┬┘ 
         │                       │                       │ 4 datosPartida()   │  
         │                       │                       │<───────────────────│  
      Jugador            InterfMenúUsuario           ┌───────┐               ┌──┐
        ┌─┐                   |   ,-.                │Sistema│               │BD│
        ║"│                   +--{   )               └───────┘               └──┘
        └┬┘                   |   `-'                                            
        ┌┼┐                                                                      
         │                                                                       
        ┌┴┐                                                                      
