                 Diagrama de secuencia - Ver menú de movimientos            
                                                                            
        ┌─┐                                                                 
        ║"│                                                                 
        └┬┘                                                                 
        ┌┼┐                   |   ,-.                                       
         │                    +--{   )               ┌───────┐          ┌──┐
        ┌┴┐                   |   `-'                │Sistema│          │BD│
      Jugador            InterfMenúUsuario           └───────┘          └──┘
         │1 menuMovimientos()   ┌┴┐                      │               │  
         │────────────────────> │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      │ │                      │               │  
         │                      └┬┘                      │               │  
         │                       │                       │               │  
         │                       │                       │               │  
      Jugador            InterfMenúUsuario           ┌───────┐          ┌──┐
        ┌─┐                   |   ,-.                │Sistema│          │BD│
        ║"│                   +--{   )               └───────┘          └──┘
        └┬┘                   |   `-'                                       
        ┌┼┐                                                                 
         │                                                                  
        ┌┴┐                                                                 
