\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}% 
\contentsline {section}{\numberline {2}Use Case Diagram}{4}% 
\contentsline {section}{\numberline {3}Cas d\IeC {\textquoteright }us : XXXXX}{5}% 
\contentsline {subsection}{\numberline {3.1}Flux d\IeC {\textquoteright }events}{5}% 
\contentsline {subsubsection}{\numberline {3.1.1}Basic}{5}% 
\contentsline {subsubsection}{\numberline {3.1.2}Alternatiu}{5}% 
\contentsline {subsection}{\numberline {3.2}Precondicions}{5}% 
\contentsline {subsection}{\numberline {3.3}Poscondicions}{5}% 
\contentsline {section}{\numberline {4}Cas d\IeC {\textquoteright }us : YYYYY}{6}% 
\contentsline {subsection}{\numberline {4.1}Flux d\IeC {\textquoteright }events}{6}% 
\contentsline {subsubsection}{\numberline {4.1.1}Basic}{6}% 
\contentsline {subsubsection}{\numberline {4.1.2}Alternatiu}{6}% 
\contentsline {subsection}{\numberline {4.2}Precondicions}{6}% 
\contentsline {subsection}{\numberline {4.3}Poscondicions}{6}% 
