                      Diagrama de secuencia - Guardar partida                  
                                                                               
        ┌─┐                                                                    
        ║"│                                                                    
        └┬┘                                                                    
        ┌┼┐                   |   ,-.                                          
         │                    +--{   )               ┌───────┐             ┌──┐
        ┌┴┐                   |   `-'                │Sistema│             │BD│
      Jugador            InterfMenúUsuario           └───────┘             └──┘
         │ 1 guardarPartida()   ┌┴┐                      │                  │  
         │────────────────────> │ │                      │                  │  
         │                      │ │                      │                  │  
         │                      │ │ 2 guardarPartida()  ┌┴┐                 │  
         │                      │ │ ───────────────────>│ │                 │  
         │                      │ │                     │ │                 │  
         │                      │ │                     │ │3 guardarDatos()┌┴┐ 
         │                      │ │                     │ │ ──────────────>│ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      │ │                     │ │                │ │ 
         │                      └┬┘                     └┬┘                └┬┘ 
         │                       │                       │                  │  
         │                       │                       │                  │  
      Jugador            InterfMenúUsuario           ┌───────┐             ┌──┐
        ┌─┐                   |   ,-.                │Sistema│             │BD│
        ║"│                   +--{   )               └───────┘             └──┘
        └┬┘                   |   `-'                                          
        ┌┼┐                                                                    
         │                                                                     
        ┌┴┐                                                                    
