                          Diagrama de secuencia - Consultar ranking                     
                                                                                        
        ┌─┐                                                                             
        ║"│                                                                             
        └┬┘                                                                             
        ┌┼┐                   |   ,-.                                                   
         │                    +--{   )               ┌───────┐                      ┌──┐
        ┌┴┐                   |   `-'                │Sistema│                      │BD│
      Jugador            InterfMenúUsuario           └───────┘                      └──┘
         │1 consultarRanking()  ┌┴┐                      │                           │  
         │────────────────────> │ │                      │                           │  
         │                      │ │                      │                           │  
         │                      │ │2 consultarRanking() ┌┴┐                          │  
         │                      │ │ ───────────────────>│ │                          │  
         │                      │ │                     │ │                          │  
         │                      │ │                     │ │3 recopilarDatosRanking()┌┴┐ 
         │                      │ │                     │ │ ───────────────────────>│ │ 
         │                      └┬┘                     └┬┘                         └┬┘ 
         │                       │                       │     4 datosRanking()      │  
         │                       │                       │<──────────────────────────│  
      Jugador            InterfMenúUsuario           ┌───────┐                      ┌──┐
        ┌─┐                   |   ,-.                │Sistema│                      │BD│
        ║"│                   +--{   )               └───────┘                      └──┘
        └┬┘                   |   `-'                                                   
        ┌┼┐                                                                             
         │                                                                              
        ┌┴┐                                                                             
