                        Diagrama de secuencia - Borrar partida                    
                                                                                  
        ┌─┐                                                                       
        ║"│                                                                       
        └┬┘                                                                       
        ┌┼┐                   |   ,-.                                             
         │                    +--{   )               ┌───────┐                ┌──┐
        ┌┴┐                   |   `-'                │Sistema│                │BD│
      Jugador            InterfMenúUsuario           └───────┘                └──┘
         │1 eliminarPartida()   ┌┴┐                      │                     │  
         │────────────────────> │ │                      │                     │  
         │                      │ │                      │                     │  
         │                      │ │ 2 eliminarPartida() ┌┴┐                    │  
         │                      │ │ ───────────────────>│ │                    │  
         │                      │ │                     │ │                    │  
         │                      │ │                     │ │3 eliminarPartida()┌┴┐ 
         │                      │ │                     │ │ ─────────────────>│ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      │ │                     │ │                   │ │ 
         │                      └┬┘                     └┬┘                   └┬┘ 
         │                       │                       │                     │  
         │                       │                       │                     │  
      Jugador            InterfMenúUsuario           ┌───────┐                ┌──┐
        ┌─┐                   |   ,-.                │Sistema│                │BD│
        ║"│                   +--{   )               └───────┘                └──┘
        └┬┘                   |   `-'                                             
        ┌┼┐                                                                       
         │                                                                        
        ┌┴┐                                                                       
