                       Diagrama de secuencia - Salir del juego                  
                                                                                
        ┌─┐                                                                     
        ║"│                                                                     
        └┬┘                                                                     
        ┌┼┐                   |   ,-.                                           
         │                    +--{   )               ┌───────┐              ┌──┐
        ┌┴┐                   |   `-'                │Sistema│              │BD│
      Jugador            InterfMenúUsuario           └───────┘              └──┘
         │   1 SalirJuego()     ┌┴┐                      │                   │  
         │────────────────────> │ │                      │                   │  
         │                      │ │                      │                   │  
         │                      │ │   2 SalirJuego()    ┌┴┐                  │  
         │                      │ │ ───────────────────>│ │                  │  
         │                      │ │                     │ │                  │  
         │                      │ │                     │ │ 3 guardarDatos() ┌┴┐
         │                      │ │                     │ │ ────────────────>│ │
         │                      └┬┘                     └┬┘                  └┬┘
         │                       │                       │ 4 confirmación()  │  
         │                       │                       │<───────────────────  
      Jugador            InterfMenúUsuario           ┌───────┐              ┌──┐
        ┌─┐                   |   ,-.                │Sistema│              │BD│
        ║"│                   +--{   )               └───────┘              └──┘
        └┬┘                   |   `-'                                           
        ┌┼┐                                                                     
         │                                                                      
        ┌┴┐                                                                     
