                          Diagrama de secuencia - Hacer login                      
                                                                                   
        ┌─┐                                                                        
        ║"│                                                                        
        └┬┘                                                                        
        ┌┼┐                   |   ,-.                                              
         │                    +--{   )               ┌───────┐                 ┌──┐
        ┌┴┐                   |   `-'                │Sistema│                 │BD│
      Jugador            InterfMenúUsuario           └───────┘                 └──┘
         │     1 Login()        ┌┴┐                      │                      │  
         │────────────────────> │ │                      │                      │  
         │                      │ │                      │                      │  
         │                      │ │ 2 comprobarDispo()  ┌┴┐                     │  
         │                      │ │ ───────────────────>│ │                     │  
         │                      │ │                     │ │                     │  
         │                      │ │                     │ │3 realizarConsulta()┌┴┐ 
         │                      │ │                     │ │ ──────────────────>│ │ 
         │                      └┬┘                     └┬┘                    └┬┘ 
         │                       │                       │  4 confirmación()    │  
         │                       │                       │<─────────────────────│  
      Jugador            InterfMenúUsuario           ┌───────┐                 ┌──┐
        ┌─┐                   |   ,-.                │Sistema│                 │BD│
        ║"│                   +--{   )               └───────┘                 └──┘
        └┬┘                   |   `-'                                              
        ┌┼┐                                                                        
         │                                                                         
        ┌┴┐                                                                        
